WIFIAdapter_Sample/MainPage.xaml

<Page
    x:Class="WIFIAdapter_Sample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WIFIAdapter_Sample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" >

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Top" Height="60">
            <Button Content="Scan" Click="ScanButton_Click" Margin="10,0,10,0"/>
            <Button Content="Disconnect" Click="DisconnectButton_Click"/>
        </StackPanel>
        <ListView Grid.Row="1" Name="WiFiList" ItemClick="WiFiList_ItemClick" IsItemClickEnabled="True">
            <DataTemplate>
                <StackPanel>
                    <TextBlock Text="{Binding}"/>
                </StackPanel>
            </DataTemplate>
        </ListView>
        <StackPanel Grid.Row="2" Orientation="Vertical" VerticalAlignment="Bottom" Name="connectpanel" Visibility="Collapsed" Height="80">
            <StackPanel Orientation="Horizontal" Name="Credentials" >
                <PasswordBox Name="securityKey"  Margin="10,0,10,0" Width="150" Height="30" PlaceholderText="Credentials"/>
                <CheckBox Name="ConnectAutomatically" Content="Connect Automatically"/>
            </StackPanel>
            <Button Content="Connect" Margin="10,10,10,0" Click="ConnectButton_Click" HorizontalAlignment="Stretch"/>
        </StackPanel>
    </Grid>
</Page>
